// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a nl locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'nl';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Account"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Accounts"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("Weet je zeker dat je een back-up hebt gemaakt van jouw geheime zin of seed?"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Account toevoegen"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Contact toevoegen"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Adres gekopieerd"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Voer adres in"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Voer a.u.b. een adres in"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Deel"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Voer a.u.b. een hoeveelheid in"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Verificatiemethode"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Automatisch vergrendelen"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("Ik heb er een back-up van gemaakt"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Backup geheime zin"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Maak seed back-up"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Weet je zeker dat jouw wallet seed is opgeslagen?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Maak een back-up van jouw seed"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("biometrie"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Annuleer"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Verander valuta"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Verander van vertegenwoordiger"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Verander"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Vul nieuwe vertegenwoordiger in"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Nieuwe vertegenwoordiger opgeslagen"),
    "close" : MessageLookupByLibrary.simpleMessage("Sluit"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Bevestig"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("Bevestig het wachtwoord"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 is toegevoegd aan contact!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Contact bestaat al"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Contact"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Ongeldige contact naam"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Voer naam in @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Er zijn geen contacten aanwezig om te verwijderen"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 is verwijderd uit contacten!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Contacten"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Contactpen importeren mislukt"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("%1 contacten succesvol geïmporteerd"),
    "copied" : MessageLookupByLibrary.simpleMessage("Gekopieerd"),
    "copy" : MessageLookupByLibrary.simpleMessage("Kopiëren"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Kopieer adres"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Kopieer Seed"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("Creëer een wachten"),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("Je kan een wachtwoord maken om extra beveiliging aan jouw wallet toe te voegen."),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("Creëer een wachtwoord"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("Wachtwoord is optioneel en jouw wallet wordt sowieso met je pincode of biometrisch beveiligd."),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Creëer"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Jouw huidige vertegenwoordiger is"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Hoofd Account"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Account %1"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Uitschakelen"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("Wachtwoord is uitgeschakeld"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("Wachtwoord uitschakelen"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("Kan geen Wallet-wachtwoord instellen"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Vul adres in"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Vul bedrag in"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("Voer je wachtwoord in"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("van iemand"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Welkom bij Natrium. Zodra je NANO ontvangt zullen jouw transacties op deze manier verschijnen"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Een paar"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Heel veel"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("naar iemand"),
    "exit" : MessageLookupByLibrary.simpleMessage("Verlaten"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Bevestig je vingerafdruk om een back-up te maken."),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Ga terug"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("Begrepen!"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Account verbergen?"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("Ik begrijp de risico\'s"),
    "import" : MessageLookupByLibrary.simpleMessage("Importeren"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Importeer geheime zin"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Voer hieronder jouw geheime zin van 24 woorden in. Elk woord moet worden gescheiden door een spatie."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Importeer seed"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Vul jouw seed in."),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("In plaats daarvan seed importeren"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Importeer wallet"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Direct"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Onvoldoende saldo"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Ongeldige ontvanger"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("Wachtwoord ongeldig"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Natrium wallet"),
    "language" : MessageLookupByLibrary.simpleMessage("Taal"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Verifiëren bij starten"),
    "locked" : MessageLookupByLibrary.simpleMessage("Vergrendeld"),
    "logout" : MessageLookupByLibrary.simpleMessage("Uitloggen"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Seed verwijderen en uitloggen"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Weet je het zeker?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Uitloggen zorgt ervoor dat jouw seed en alle Natrium-gerelateerde informatie van dit toestel worden verwijderd. Als je geen back-up hebt gemaakt, kan je niet meer bij de inhoud van jouw wallet."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Als je een back-up hebt gemaakt van jouw seed, is er niks aan de hand."),
    "manage" : MessageLookupByLibrary.simpleMessage("Beheren"),
    "mantaError" : MessageLookupByLibrary.simpleMessage("Kan het verzoek niet verifiëren"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Handmatige invoer"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 is geen geldig woord"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Woordvolgorde"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("De geheime zin mag slechts 24 woorden bevatten"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("Dit is jouw nieuwe account. Zodra je NANO ontvangt, zullen transacties op deze manier verschijnen:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Nieuwe wallet"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("Volgende"),
    "no" : MessageLookupByLibrary.simpleMessage("Nee"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Er zijn geen contacten aanwezig om te verwijderen"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Geen contacten gevonden om te importeren"),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("Nee, overslaan"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Open Natrium om de transactie te zien."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Tik om te openen"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("%1 NANO ontvangen"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notificaties"),
    "off" : MessageLookupByLibrary.simpleMessage("Uit"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Aan"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Papieren wallet"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("Wachtwoord mag niet leeg zijn"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Je hebt geen wachtwoord meer nodig om Natrium te openen."),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Dit wachtwoord is vereist om Natrium te openen."),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("Wachtwoorden kom niet overeen"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("Kies uit lijst"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Pincodes komen niet overeen"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Bevestig pincode"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Creëer een 6-cijferige pincode"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Voer pincode in"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Ongeldige pincode ingevoerd"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("Pincode"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Voer PIN in om van vertegenwoordiger te veranderen"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Vul je pincode in om je wallet seed te zien."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Voorkeuren"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Privacybeleid"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("QR code bevat geen geldig adres"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("Geef de camera toestemming om QR-codes te scannen"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("QR code bevat geen geldige seed of privé sleutel"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("QR code bevat geen geldige geheime zin"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("Kan QR code niet lezen"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "receive" : MessageLookupByLibrary.simpleMessage("Ontvang"),
    "received" : MessageLookupByLibrary.simpleMessage("Ontvangen"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Weet je zeker dat je dit account wil verbergen? Je kan het later weer terughalen door op de \"%1\" knop te klikken."),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Verwijder contact"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Weet je zeker dat je het contact %1 wil verwijderen?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Een vertegenwoordiger stemt mee om consensus te bereiken in het netwerk. De waarde van de stem van een vertegenwoordiger wordt bepaald door de balans van dat account. Je kunt ervoor kiezen jouw balans toe te wijzen aan een vertegenwoordiger, zodat deze meer stemrecht krijgt. Geen zorgen, jouw balans blijft altijd volledig in eigen beheer. Kies bij voorkeur een betrouwbare vertegenwoordiger die altijd online is."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Wat is een vertegenwoordiger?"),
    "representatives" : MessageLookupByLibrary.simpleMessage("Vertegenwoordigers"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("Wachtwoord vereisen om Natrium te openen?"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("Het lijkt erop dat jouw apparaat is \"geroot\", \"gejailbreakt\" of is aangepast op een manier die de beveiliging in gevaar brengt. Het wordt aanbevolen dat je jouw apparaat in de oorspronkelijke staat reset voordat je doorgaat."),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Scan een Nano\nadres QR code"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Scan QR Code"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("In het volgende scherm zie je jouw geheime zin. Het is een wachtwoord voor toegang tot jouw geld. Het is cruciaal dat je er een back-up van maakt en het nooit met iemand deelt."),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("Veiligheid eerst!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Geheime zin"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("Geheime zin gekopieerd"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("Kopieer geheime zin"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("Als je jouw apparaat verliest of deze app verwijdert, heb je jouw geheime zin of seed nodig om je geld tegoeden te herstellen!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Beveiliging"),
    "seed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Hieronder staat de seed van jouw wallet. Maak hier altijd een back-up van en sla deze veilig op."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Seed is gekopieerd naar klembord en blijft 2 minuten beschikbaar."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Seed gekopieerd"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("Een seed draagt ​​dezelfde informatie als een geheime zin, maar op een voor machines leesbare manier. Zolang je een back-up hebt, heb je toegang tot je geld."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Seed is ongeldig"),
    "send" : MessageLookupByLibrary.simpleMessage("Verstuur"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Verstuur %1 Nano?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Er ging iets fout. Probeer het a.u.b. nog een keer."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Verstuur via"),
    "sending" : MessageLookupByLibrary.simpleMessage("Versturen"),
    "sent" : MessageLookupByLibrary.simpleMessage("Verstuurd"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Verstuur naar"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("Wachtwoord aanmaken"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("Wachtwoord is succesvol ingesteld"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("Stel een Wallet-wachtwoord in"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Instellingen"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Van papieren wallet importeren"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("Deel Natrium"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("Check Natrium! Nano Android Wallet!"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Schakel over naar seed"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Systeem standaard"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Tik om te verbergen"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Tik om zichtbaar te maken"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Thema"),
    "to" : MessageLookupByLibrary.simpleMessage("Naar"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Te veel mislukte ontgrendelpogingen."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transacties"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Overzetten"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Tik ergens om het venster te sluiten."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 Nano succesvol overgezet naar jouw Natrium-wallet."),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("Een wallet met een balans van %1 Nano is gedetecteerd.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Tik op bevestigen om het bedrag over te zetten.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Het overzetten kan enkele seconden duren om te voltooien."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Tijdens het overzetten is een fout opgetreden. Probeer het later nog eens."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Bedragen overzetten"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Met dit proces worden de bedragen van een papieren wallet overgezet naar jouw Natrium-wallet.\n\nTik op de \"%1\" knop om te starten."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Overzetten"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("A.u.b. hieronder de seed invoeren."),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("Deze seed bevat geen Nano."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Deze QR-code bevat geen geldige seed."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Scan een Nano \nseed of private key"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Ontgrendelen"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Verifiëren om Natrium te ontgrendelen"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("PIN invoeren om Natrium te ontgrendelen"),
    "uptime" : MessageLookupByLibrary.simpleMessage("Tijd online"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Bekijk details"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("Stemgewicht"),
    "warning" : MessageLookupByLibrary.simpleMessage("WAARSCHUWING"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Welkom bij Natrium. Creëer een nieuwe wallet of importeer een bestaande wallet om verder te gaan."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Na %1 minuten"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Na %1 minuut"),
    "yes" : MessageLookupByLibrary.simpleMessage("Ja"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("Ja")
  };
}
