// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ja locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ja';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("アカウント"),
    "accounts" : MessageLookupByLibrary.simpleMessage("アカウント"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("シークレットフレーズやシードをバックアップしましたか？"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("アカウントを追加する"),
    "addContact" : MessageLookupByLibrary.simpleMessage("連絡先を追加する"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("アドレスをコピーしました"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("アドレスを入力"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("アドレスを入力してください"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("アドレスを共有する"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("金額を入力してください"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("認証方法"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("自動的にロックする"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("バックアップしました"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("シークレットフレーズをバックアップする"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("シードをバックアップする"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("ウォレットシードをバックアップしましたか？"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("シードをバックアップする"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("生体認証"),
    "cancel" : MessageLookupByLibrary.simpleMessage("キャンセル"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("通貨を変更する"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("代理人を変更する"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("変更する"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("新しい代理人を入力する"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("代理人が変更されました"),
    "close" : MessageLookupByLibrary.simpleMessage("閉じる"),
    "confirm" : MessageLookupByLibrary.simpleMessage("確認しました"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("パスワードを確認する"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("％1が連絡先に追加されました。"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("既に存在する連絡先です"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("連絡先"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("連絡先名が無効です"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("@に続けて名前を入力"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("この連絡先の名前を入力してください"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("％1が連絡先から削除されました！"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("連絡先"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("連絡先をインポートできませんでした"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("％1の連絡先を正常にインポートしました。"),
    "copied" : MessageLookupByLibrary.simpleMessage("コピー済み"),
    "copy" : MessageLookupByLibrary.simpleMessage("コピーする"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("アドレスをコピーする"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("シードをコピーする"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("パスワードを作成する"),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("パスワードを設定してウォレットのセキュリティを追加することができます。"),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("パスワードを作成する"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("パスワードの設定は任意ですが、いずれにしてもウォレットはピンまたは生体認証で保護されます。"),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("作成する"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("現在の代理人"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("メインアカウント"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("アカウント％1"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("無効にする"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("パスワードの無効化に成功しました。"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("ウォレットのパスワードを無効にする"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("ウォレットのパスワードの設定に失敗しました。"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("アドレスを入力する"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("金額を入力する"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("パスワードを入力する"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("送金元"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Natriumへようこそ。 NANOを受け取ると、トランザクションは次のように表示されます。"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("「金額」"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("「金額」"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("送金先"),
    "exit" : MessageLookupByLibrary.simpleMessage("終了する"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("シードをバックアップする認証を行います。"),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("戻る"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("了解しました"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("アカウントを非表示にしますか？"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("リスクがあることを理解しました。"),
    "import" : MessageLookupByLibrary.simpleMessage("インポート"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("シークレットフレーズをインポートする"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("以下に24語のシークレットフレーズを入力してください。各単語はスペースで区切ります。"),
    "importSeed" : MessageLookupByLibrary.simpleMessage("シードをインポートする"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("シードを入力してください。"),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("代わりにシードをインポートする"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("ウォレットをインポートする"),
    "instantly" : MessageLookupByLibrary.simpleMessage("今すぐ"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("残高不足です"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("入力したアドレスが無効です"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("パスワードが無効です"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Natriumウォレット"),
    "language" : MessageLookupByLibrary.simpleMessage("言語"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("起動時に認証する"),
    "locked" : MessageLookupByLibrary.simpleMessage("ロック済み"),
    "logout" : MessageLookupByLibrary.simpleMessage("ログアウト"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("シードを削除して\nログアウトする"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("実行してよろしいですか？"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("ログアウトすると、このデバイスからシードとすべてのNatrium関連データが削除されます。シードをバックアップしていない場合、資金に再びアクセスすることができなくなります"),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("シードをバックアップしていれば、心配する必要はありません。"),
    "manage" : MessageLookupByLibrary.simpleMessage("管理"),
    "mantaError" : MessageLookupByLibrary.simpleMessage("要求を確認できません。"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("手動で入力"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("％1は有効な単語ではありません"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("[Obsolete] ニーモニックフレーズ"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("シークレットフレーズには24語しか含めることができません"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("これは新しいアカウントです。 NANOを受け取ると、トランザクションは次のように表示されます。"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("新しいウォレットを作成する"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("次へ"),
    "no" : MessageLookupByLibrary.simpleMessage("いいえ"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("エクスポートする連絡先はありません。"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("インポートする新しい連絡先はありません。"),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("いいえ、スキップする"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Natriumを開いてこのトランザクションを表示します"),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("タップして開きます"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("％1 NANOを着金しました"),
    "notifications" : MessageLookupByLibrary.simpleMessage("通知"),
    "off" : MessageLookupByLibrary.simpleMessage("オフ"),
    "onStr" : MessageLookupByLibrary.simpleMessage("オン"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("ペーパーウォレット"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("パスワードは空欄にできません"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Natriumを開く際にパスワードを必要としなくなります。"),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("このパスワードはNatriumを開く際に必要となります。"),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("パスワードが一致しません"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("リストから選択する"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("ピンが一致しません"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("ピンが正しいことを確認しました"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("6桁のピンを作成する"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("ピンを入力してください"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("入力したピンが無効です"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("ピン"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("ピンを入力して代理人を変更します。"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("シードをバックアップするピンを入力します"),
    "preferences" : MessageLookupByLibrary.simpleMessage("プリファレンス"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("個人情報保護方針"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("QRコードには有効な送金先が含まれていません。"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("カメラがQRコードをスキャンすることを許可してください"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("QRコードに有効なシードまたは秘密キーが含まれていません"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("QRに有効なシークレットフレーズが含まれていません"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("QRコードを読み取れません。"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("[Obsolete] 元のシード"),
    "receive" : MessageLookupByLibrary.simpleMessage("着金"),
    "received" : MessageLookupByLibrary.simpleMessage("着金済み"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("このアカウントを非表示にしてよろしいですか？ 「％1」ボタンをタップして、後に再び追加できます。"),
    "removeContact" : MessageLookupByLibrary.simpleMessage("連絡先を削除します"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("％1を削除してもよろしいですか？"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("代理人とは、ネットワークのコンセンサスに投票するアカウントです。投票力はバランスによってウェイトが付与されています。バランスを委任することによって、信頼できる代理人の投票ウェイトを増やすことができます。あなたの代理人はあなたの資金を消費する能力を持ちません。稼働停止時間が少なく、信頼できる代理人を選択する必要があります。"),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("代理人とは？"),
    "representatives" : MessageLookupByLibrary.simpleMessage("代理人"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("Natriumを開く際にパスワードを要求しますか?"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("お使いの電子機器は制限が不正に無効化されており、セキュリティが不十分な状態です。作業を進行する前に元の状態にリセットするよう推奨します。"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Nano \n アドレスのQRコードをスキャンします"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("QRコードをスキャン"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("次の画面で、シークレットフレーズが表示されます。資金にアクセスするためのパスワードです。バックアップして、誰とも共有しないでください。"),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("安全のために"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("シークレットフレーズ"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("シークレットフレーズをコピーしました"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("シークレットフレーズをコピーする"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("デバイスを紛失したり、アプリケーションをアンインストールした場合、資金を回収するためにシークレットフレーズまたはシードが必要になります！"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("セキュリティ"),
    "seed" : MessageLookupByLibrary.simpleMessage("シード"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("あなたのウォレットシードは以下の通りです。シードをバックアップし、プレーンテキストまたはスクリーンショットで保存しないでください。"),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("クリップボードにコピーしたシード\nは、2分間ペースト可能です。"),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("シードをコピーしました"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("シードは、シークレットフレーズと同じ情報を持ちますが、機械で読み取り可能な方法です。このいずれかがバックアップされている限り、資金にアクセスすることができます。"),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("シードが無効です"),
    "send" : MessageLookupByLibrary.simpleMessage("送金"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("％1 NANOを送金する"),
    "sendError" : MessageLookupByLibrary.simpleMessage("エラーが発生しました。後で再び実行してください。"),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("送金元"),
    "sending" : MessageLookupByLibrary.simpleMessage("送金金額"),
    "sent" : MessageLookupByLibrary.simpleMessage("送金済み"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("送金先"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("パスワードを設定する"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("パスワードの設定に成功しました。"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("ウォレットのパスワードを設定する"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("設定"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("ペーパーウォレットから読み込む"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("Natriumを共有する"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("優秀なNANOモバイルウォレットであるNatriumを使ってみましょう。"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("シードに切り替える"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("システムのデフォルト言語"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("タップして非表示にする"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("タップして表示する"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("壁紙"),
    "to" : MessageLookupByLibrary.simpleMessage("送金先"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("既定のロック解除の失敗回数を超えています。"),
    "transactions" : MessageLookupByLibrary.simpleMessage("トランザクション履歴"),
    "transfer" : MessageLookupByLibrary.simpleMessage("転送"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("任意の場所をタップしてウィンドウを閉じます。"),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("％1 NANOがNatriumウォレットに正常に転送されました。\n"),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("残高％1 NANOのウォレットが検出されました。\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("確認をタップして資金を転送します。\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("転送が完了するまでに数秒かかる場合があります。"),
    "transferError" : MessageLookupByLibrary.simpleMessage("転送中にエラーが発生しました。後で再び実行してください。"),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("資金を転送する"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("このプロセスにより、資金がペーパーウォレットからNatriumウォレットに転送されます。\n \n「％1」ボタンをタップして開始します。"),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("転送中"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("シードを入力してください。"),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("このシードにはNANOが含まれていません"),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("このQRコードには有効なシードが含まれていません。"),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Nano \n シードまたは秘密キーをスキャンします"),
    "unlock" : MessageLookupByLibrary.simpleMessage("ロックを解除する"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Natriumのロックを解除するよう認証する"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("ピンを入力してNatriumのロックを解除する"),
    "uptime" : MessageLookupByLibrary.simpleMessage("稼働時間"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("詳細を表示する"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("投票ウェイト"),
    "warning" : MessageLookupByLibrary.simpleMessage("警告"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Natriumへようこそ。最初に、新しいウォレットを作成するか、既存のウォレットをインポートします。"),
    "xMinute" : MessageLookupByLibrary.simpleMessage("％1分後"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("％1分後"),
    "yes" : MessageLookupByLibrary.simpleMessage("はい"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("はい")
  };
}
