// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a tl locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'tl';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Account"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Mga Account"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Magdagdag ng Account"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Mag-add ng kontak"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Ang Address ay nakopya"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Mangyaring magpasok ng patutunguhan"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("I-share"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Mangyaring magpasok ng isang halaga"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Pamamaraan Authentication"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("I-lock ng automatic"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("I-back up ang Seed"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Sigurado ka ba na na-back up mo na ang iyong wallet seed?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("I-back up ang iyong seed"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biometrics"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Kanselahin"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Palitan ang Currency"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Palitan ang Representative"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Palitan"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Ilagay ang bagong Representative"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Ang Representative ay napalitan"),
    "close" : MessageLookupByLibrary.simpleMessage("Isara"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Kumpirmahin"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 ay nadagdag sa mga kontak!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Mayroon nang kapareho"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Kontak"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Hindi tugma sa kontak"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Ilagay ang pangalan @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Walang kontak na ma-export"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 ay natanggal sa mga kontak!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Mga kontak"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Hindi ma-import ang mga kontak"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Na-import na ang %1 kontak"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Kopyahin ang Address"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Kopyahin ang seed"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Kasalukuyang nirerepresenta ng"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Pangunahing Account"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Account %1"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Ilagay ang Address"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Ilagay ang Amount"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("galing sa iba"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Maligayang pagdating sa Natrium. Ganito ang makikita mong transaksyon pag nakatanggap ka ng NANO"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Kakaunting"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Maraming"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("para sa iba"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Kumpirmahin ang fingerprint para i-back up ang wallet seed."),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Itago ang Account?"),
    "importSeed" : MessageLookupByLibrary.simpleMessage("I-import ang iyong seed"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Ilagay ang iyong seed sa ibaba."),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Dating Wallet"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Agad"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Hindi sapat ang balanse"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Hindi wasto ang Destination Address"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Natrium Wallet"),
    "language" : MessageLookupByLibrary.simpleMessage("Wika"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("I-authenticate sa paglunsad"),
    "locked" : MessageLookupByLibrary.simpleMessage("Nakalock"),
    "logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Burahin ang seed at mag-logout"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Sigurado ka ba?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Mabubura ang iyong seed at lahat ng Natrium-related na data sa aparato na ito kapag ikaw ay nag-logout. Kapag wala kang back up ng iyong seed, hindi mo na ulit ma-aaccess ang iyong pondo."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Wala kang dapat ikabahala basta may back up ka ng iyong seed."),
    "manage" : MessageLookupByLibrary.simpleMessage("Pamamahala"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Manual na ipasok"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Mnemonic Phrase"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("Ito ang iyong bagong account. Pag nakareceive ka ng NANO, ganito ang makikita mo:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Bagong Wallet"),
    "no" : MessageLookupByLibrary.simpleMessage("Hindi"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Walang kontak na ma-export"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Walang kontak na ma-import"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Buksan ang Natrium para tingnan ito."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Tapikin para mabuksan"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("Nakatanggap ng %1 NANO"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Abiso"),
    "off" : MessageLookupByLibrary.simpleMessage("Off"),
    "onStr" : MessageLookupByLibrary.simpleMessage("On"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Paper Wallet"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("Pumili sa listahan"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Hindi magkatugma ang pins"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Kumpirmahin ang iyong pin"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Gumawa ng 6-digit pin"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Ilagay ang pin"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Hindi tama ang pin na nilagay"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Ilagay ang pin para palitan ang representative"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Ilagay ang pin para tingnan ang wallet seed."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Kagustuhan"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Patakaran sa privacy"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("Ang QR code ay walang laman na valid address"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("Ang QR code ay walang laman na valid seed o private key"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Raw Seed"),
    "receive" : MessageLookupByLibrary.simpleMessage("Tumanggap"),
    "received" : MessageLookupByLibrary.simpleMessage("Natanggap"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Sigurado ka ba na gusto mo itong itago? Pwede mo itong i-add ulit sa pamamagitan ng \"%1\" button."),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Alisin ang kontak"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Sigurado ka ba gusto mong tanggalin ang %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Ang representative ay isang account na nagboboto para sa kasunduan ng network. Ang kapangyarihan ng pagboto ay tinitimbang sa pamamagitan ng balanse, pwede mong i-delegate ang iyong balanse para dagdagan ang timbang ng boto ng representative na pinagkakatiwalaan mo. Ang iyong representative ay walang kapangyarihan para gastusin ang iyong pondo. Dapat piliin mo ang representative na walang masyadong downtime at mapagkakatiwalaan."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Ano ang representative?"),
    "representatives" : MessageLookupByLibrary.simpleMessage("Kinatawan"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("I-scan ang Nano \naddress QR code"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("I-scan ang QR Code"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Seguridad"),
    "seed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Ang nasa ibaba ay ang seed ng iyong wallet. Importante na i-back up ang iyong seed at huwag i-save bilang plaintext o screenshot."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Ang seed ay nakopya sa clipboard.\n Pwedeng i-paste ito sa loob ng dalawang minuto."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Nakopya ang seed"),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Ang seed ay hindi wasto"),
    "send" : MessageLookupByLibrary.simpleMessage("Magpadala"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Magpadala ng %1 Nano?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Nagkaroon ng error. Subukan ulit mamaya."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Magpadala galing sa"),
    "sending" : MessageLookupByLibrary.simpleMessage("Pinapadala"),
    "sent" : MessageLookupByLibrary.simpleMessage("Naipadala"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Pinadala sa"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Mga setting"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Ilipat galing sa Paper Wallet"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("I-share ang Natrium"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("Tingnan ang Natrium! Ang opisyal na Android Wallet ng Nano!"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Default na System"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Tema"),
    "to" : MessageLookupByLibrary.simpleMessage("Sa"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Masyadong madaming maling unlock attempts."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Mga transaksyon"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Ilipat"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("I-tap kahit saan para isara itong window."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO ay nalipat na sa iyong Natrium Wallet."),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("Ang wallet na may balanse na %1 NANO ay na-detect.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("I-tap ang confirm para ilipat ang pondo.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Ang paglipat ay maaring tumagal ng ilang segundo."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Nagkaroon ng error sa paglipat. Pakiulit mamaya."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Transfer\nFunds"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Ang prosesong ito ay ang paglipat ng pondo galing sa paper wallet.\n\nI-tap ang \"%1\" button para umpisahan."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Nililipat na"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Pakilagay seed sa ibaba."),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("Ang seed na ito ay walang NANO."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Ang QR code na ito ay hindi valid na seed."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Mag-scan ng Nano \nseed o private key"),
    "unlock" : MessageLookupByLibrary.simpleMessage("I-unlock"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("I-Authenticate para ma-unlock"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Ilagay ang PIN mabuksan"),
    "uptime" : MessageLookupByLibrary.simpleMessage("Uptime"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Tingnan ang detalye"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("Timbang ng boto"),
    "warning" : MessageLookupByLibrary.simpleMessage("BABALA"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Maligayang pagdating sa Natrium. Para magpatuloy, gumawa ng bagong wallet o gamitin ang dating wallet."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Pagkatapos ng %1 minuto"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Pagkatapos ng %1 minuto"),
    "yes" : MessageLookupByLibrary.simpleMessage("Oo")
  };
}
